spring.datasource.username=root
spring.datasource.password=abhi
spring.datasource.url=jdbc:mysql://localhost:3306/abhi
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

